{
  "name": "covid19",
  "version": "1.0.0",
  "description": "Calendrier d'activités pendant le confinement",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --watch scss -o css"
  },
  "author": "Josselin Munier",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "node-sass": "^7.0.0",
    "sass": "^1.26.3"
  }
}
